<project name="YammsJS" default="dist" basedir=".">
  <description>
    Yamms JS - A JavaScript Interface for YammsCore
  </description>

  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <path id="yamms_js.classpath">
    <pathelement path="${classpath}"/>
    <fileset dir="lib">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
    description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath refid="yamms_js.classpath"/>
    </javac>
  </target>

  <target name="dist" depends="compile" description="generate the runnable jar">
    <mkdir dir="${dist}/bin"/>
    <jar destfile="${dist}/bin/yamms_js.jar">
      <manifest>
        <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
        <attribute name="Rsrc-Main-Class" value="uni.hamburg.yamms.runner.Runner"/>
        <attribute name="Class-Path" value="."/>
        <attribute name="Rsrc-Class-Path" value="./ js.jar commons-math-2.0.jar jsci-core.jar jtransforms-2.3.jar commons-cli-1.2.jar yamms_core.jar"/>
      </manifest>
      <zipfileset src="lib/jar-in-jar-loader.zip"/>
      <fileset dir="build"/>
      <zipfileset dir="lib" includes="js.jar"/>
      <zipfileset dir="lib" includes="commons-math-2.0.jar"/>
      <zipfileset dir="lib" includes="jsci-core.jar"/>
      <zipfileset dir="lib" includes="jtransforms-2.3.jar"/>
      <zipfileset dir="lib" includes="commons-cli-1.2.jar"/>
      <zipfileset dir="lib" includes="yamms_core.jar"/>
    </jar>
  </target>

  <target name="clean"
    description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
